{
  "name": "vue-currency-input",
  "description": "Easy input of currency formatted numbers for Vue.js.",
  "version": "3.0.5",
  "license": "MIT",
  "module": "./dist/index.mjs",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "sideeffects": false,
  "author": "Matthias Stiller",
  "repository": {
    "type": "git",
    "url": "https://github.com/dm4t2/vue-currency-input.git"
  },
  "homepage": "https://dm4t2.github.io/vue-currency-input",
  "keywords": [
    "vue",
    "input mask",
    "currency input",
    "money input",
    "number format",
    "ECMA-402"
  ],
  "scripts": {
    "dev": "vitepress dev docs",
    "docs": "vitepress build docs",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint --no-fix --max-warnings 0 {**/*,*}.{js,ts,vue}",
    "prebuild": "rimraf dist",
    "build": "tsc --emitDeclarationOnly --declaration --outDir temp/types && rollup -c rollup.config.js"
  },
  "peerDependencies": {
    "vue": "^2.7 || ^3.0.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@testing-library/dom": "^8.18.1",
    "@testing-library/user-event": "^13.5.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vitest/coverage-c8": "^0.23.4",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.0.2",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.5.1",
    "jsdom": "^20.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-typescript2": "^0.34.0",
    "simple-git-hooks": "^2.8.0",
    "typescript": "^4.8.4",
    "unplugin-vue-components": "^0.22.7",
    "vite-plugin-windicss": "^1.8.8",
    "vitepress": "^0.22.4",
    "vitest": "^0.23.4",
    "vue": "^3.2.40",
    "windicss": "^3.5.6"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "{**/*,*}.{js,ts,vue}": [
      "eslint --fix"
    ]
  }
}
